ea4bc82a6ad023ab7ee23ee620429895
::res://::1729448858
character_body_2d.gd::GDScript::-1::1729304468::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::2141018507047423930::1729304468::1729305105::1::::<><>::
movement_fish.tscn::PackedScene::127298133261978681::1729304468::0::1::::<><>::res://character_body_2d.gd<>uid://5rei54233ve5::::res://icon.svg
new_script.gd::GDScript::-1::1729304468::0::1::::<>Node<>::
shop.tscn::PackedScene::9002510451203415348::1729451980::0::1::::<><>::uid://xdxo5lcicqsr::::res://assets/bordas.png
::res://assets/::1729449100
Bancada PNG.png::CompressedTexture2D::7329718760902993842::1729371858::1729371858::1::::<><>::
bordas.png::CompressedTexture2D::1621959621680233541::1729449095::1729449096::1::::<><>::
Fonte.png::CompressedTexture2D::4071733905489317073::1729449095::1729449095::1::::<><>::
mar_tamanho_duplicado.png::CompressedTexture2D::3214541040711933144::1729362258::1729362260::1::::<><>::
peixe_5_png_-_ele_roda_para_andar.png::CompressedTexture2D::169724979053997417::1729373522::1729373522::1::::<><>::
sky.png::CompressedTexture2D::1887688834401703766::1729369260::1729369277::1::::<><>::
Ursos Coloridos PNG.png::CompressedTexture2D::6725343261659138335::1729371433::1729371446::1::::<><>::
::res://scenes/::1729451522
bear.tscn::PackedScene::7152497305402718019::1729374421::0::1::::<><>::uid://c222okuobbulb::::res://assets/Ursos Coloridos PNG.png
display.tscn::PackedScene::8330121181082563457::1729451522::0::1::::<><>::uid://ds2nmxnvjyupu::::res://scenes/sea.tscn<>uid://drifino6j3bik::::res://scenes/sky_bg.tscn<>uid://dcotnrb5b8ile::::res://assets/Bancada PNG.png<>uid://c85yt58qriosx::::res://scenes/bear.tscn<>uid://rcmdoprt4dwk::::res://scenes/lots_of_fishes.tscn
left_roaming_fish.tscn::PackedScene::1044521534164443188::1729374420::0::1::::<><>::res://scripts/left_roaming_fish.gd<>uid://ddfxqchb3q5o0::::res://scenes/roaming_fish.tscn
lots_of_fishes.tscn::PackedScene::1198073817947487226::1729374420::0::1::::<><>::res://scripts/main.gd
right_roaming_fish.tscn::PackedScene::2008695310798846002::1729374420::0::1::::<><>::res://scripts/right_roaming_fish.gd<>uid://ddfxqchb3q5o0::::res://scenes/roaming_fish.tscn
roaming_fish.tscn::PackedScene::7381575650243654285::1729451522::0::1::::<><>::res://scripts/roaming_fish.gd<>uid://cohl0r1i8874::::res://assets/peixe_5_png_-_ele_roda_para_andar.png
sea.tscn::PackedScene::8479211415442971410::1729372346::0::1::::<><>::res://scripts/sea.gd<>uid://bl2fayu14l1tc::::res://assets/mar_tamanho_duplicado.png
sky_bg.tscn::PackedScene::8369305992125844206::1729374420::0::1::::<><>::res://scripts/sky_bg.gd<>uid://15n7u7vs5w7o::::res://assets/sky.png
::res://scripts/::1729451383
left_roaming_fish.gd::GDScript::-1::1729310782::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1729314188::0::1::::<>Node2D<>::
right_roaming_fish.gd::GDScript::-1::1729312548::0::1::::<>Node2D<>::
roaming_fish.gd::GDScript::-1::1729451383::0::1::::<>CharacterBody2D<>::
sea.gd::GDScript::-1::1729367850::0::1::::<>CharacterBody2D<>::
sky_bg.gd::GDScript::-1::1729371000::0::1::::<>ParallaxBackground<>::
