ea4bc82a6ad023ab7ee23ee620429895
::res://::1729454723
icon.svg::CompressedTexture2D::2141018507047423930::1729304169::1729304233::1::::<><>::
progress_bar.gd::GDScript::-1::1729451896::0::1::::<>ProgressBar<>::
::res://Arts/::1729460845
Anzol.png::CompressedTexture2D::6191687268033895985::1729451896::1729451937::1::::<><>::
ANZOLNOVO.png::CompressedTexture2D::448237388790575389::1729460830::1729460845::1::::<><>::
Anzol_ilustras.png::CompressedTexture2D::6749497510556138861::1729451896::1729451938::1::::<><>::
Corda PNG.png::CompressedTexture2D::4422353474055121231::1729451896::1729451938::1::::<><>::
peixe1.png::CompressedTexture2D::973520787364282106::1729451896::1729451937::1::::<><>::
Textura_Corda.jpeg::CompressedTexture2D::5154900274332024695::1729451896::1729451937::1::::<><>::
::res://Arts/CatFish/::1729455106
morto.png::CompressedTexture2D::4246515766180210201::1729455072::1729455106::1::::<><>::
pirainha_1.png::CompressedTexture2D::3189824023356000893::1729451896::1729451942::1::::<><>::
pirainha_2.png::CompressedTexture2D::3024678486734695394::1729451896::1729451942::1::::<><>::
pirainha_3.png::CompressedTexture2D::9038342252434760865::1729451896::1729451941::1::::<><>::
pirainha_4.png::CompressedTexture2D::8364350049758248917::1729451896::1729451941::1::::<><>::
::res://Arts/Fogueche/::1729461061
fogueche_1.png::CompressedTexture2D::1414484591746666808::1729451896::1729451941::1::::<><>::
fogueche_2.png::CompressedTexture2D::5372949637684875028::1729451896::1729451941::1::::<><>::
fogueche_3.png::CompressedTexture2D::1586841140461096435::1729451896::1729451940::1::::<><>::
fogueche_4.png::CompressedTexture2D::3693874472185042231::1729451896::1729451940::1::::<><>::
morto.png::CompressedTexture2D::3150879956115711077::1729461052::1729461067::1::::<><>::
::res://Arts/Nemo/::1729455106
morto.png::CompressedTexture2D::4184991197131561887::1729454938::1729455106::1::::<><>::
peixe_1(1).png::CompressedTexture2D::1683602325767953882::1729451896::1729451939::1::::<><>::
peixe_1.png::CompressedTexture2D::8917398588163246609::1729451896::1729451939::1::::<><>::
::res://Arts/SeaWorm/::1729455106
morto.png::CompressedTexture2D::840741924400398042::1729455093::1729455106::1::::<><>::
SeaWorm_1.png::CompressedTexture2D::3665917014269650478::1729451896::1729451940::1::::<><>::
SeaWorm_2.png::CompressedTexture2D::6000299642256445299::1729451896::1729451940::1::::<><>::
SeaWorm_3.png::CompressedTexture2D::4739610920905723406::1729451896::1729451940::1::::<><>::
SeaWorm_4.png::CompressedTexture2D::3096207177837789954::1729451896::1729451940::1::::<><>::
::res://Arts/SpinFish/::1729455106
Morto.png::CompressedTexture2D::7089813906404037200::1729455052::1729455106::1::::<><>::
SpinFish.png::CompressedTexture2D::7381144618100001011::1729451896::1729451939::1::::<><>::
::res://Arts/UniFish/::1729455106
morto.png::CompressedTexture2D::6003145582838962569::1729454971::1729455106::1::::<><>::
UniFish1.png::CompressedTexture2D::7426714306889782733::1729451896::1729451939::1::::<><>::
UniFish2.png::CompressedTexture2D::3139524380328919960::1729451896::1729451938::1::::<><>::
UniFish3.png::CompressedTexture2D::6872705787998224749::1729451896::1729451938::1::::<><>::
UniFish4.png::CompressedTexture2D::2984678267146232304::1729451896::1729451938::1::::<><>::
UniFish5.png::CompressedTexture2D::6858043479387573644::1729451896::1729451938::1::::<><>::
::res://assets/::1729452937
Bancada PNG.png::CompressedTexture2D::7329718760902993842::1729452899::1729452936::1::::<><>::
bordas.png::CompressedTexture2D::1621959621680233541::1729452899::1729452936::1::::<><>::
Fonte.png::CompressedTexture2D::4071733905489317073::1729452899::1729452936::1::::<><>::
mar_tamanho_duplicado.png::CompressedTexture2D::3214541040711933144::1729452899::1729452936::1::::<><>::
peixe_5_png_-_ele_roda_para_andar.png::CompressedTexture2D::169724979053997417::1729452899::1729452936::1::::<><>::
sky.png::CompressedTexture2D::1887688834401703766::1729452899::1729452936::1::::<><>::
Ursos Coloridos PNG.png::CompressedTexture2D::6725343261659138335::1729452899::1729452937::1::::<><>::
::res://Scenes/::1729460993
bear.tscn::PackedScene::7152497305402718019::1729452899::0::1::::<><>::uid://c222okuobbulb::::res://assets/Ursos Coloridos PNG.png
display.tscn::PackedScene::8330121181082563457::1729460993::0::1::::<><>::uid://ds2nmxnvjyupu::::res://Scenes/sea.tscn<>uid://drifino6j3bik::::res://Scenes/sky_bg.tscn<>uid://dcotnrb5b8ile::::res://assets/Bancada PNG.png<>uid://c85yt58qriosx::::res://Scenes/bear.tscn<>uid://tvd33gfr7lny::::res://Scenes/DEBUG/ImplementationTest.tscn
left_roaming_fish.tscn::PackedScene::1044521534164443188::1729452899::0::1::::<><>::res://scripts/left_roaming_fish.gd<>uid://ddfxqchb3q5o0::::res://scenes/roaming_fish.tscn
lots_of_fishes.tscn::PackedScene::1198073817947487226::1729452899::0::1::::<><>::res://scripts/main.gd
right_roaming_fish.tscn::PackedScene::2008695310798846002::1729452899::0::1::::<><>::res://scripts/right_roaming_fish.gd<>uid://ddfxqchb3q5o0::::res://scenes/roaming_fish.tscn
roaming_fish.tscn::PackedScene::7381575650243654285::1729452899::0::1::::<><>::res://scripts/roaming_fish.gd<>uid://cohl0r1i8874::::res://assets/peixe_5_png_-_ele_roda_para_andar.png
sea.tscn::PackedScene::8479211415442971410::1729452899::0::1::::<><>::res://scripts/sea.gd<>uid://bl2fayu14l1tc::::res://assets/mar_tamanho_duplicado.png
shop.tscn::PackedScene::9002510451203415348::1729452899::0::1::::<><>::uid://xdxo5lcicqsr::::res://assets/bordas.png
sky_bg.tscn::PackedScene::8369305992125844206::1729452899::0::1::::<><>::res://scripts/sky_bg.gd<>uid://15n7u7vs5w7o::::res://assets/sky.png
::res://Scenes/DEBUG/::1729460993
Anzol.tscn::PackedScene::4541098337582564896::1729460993::0::1::::<><>::res://Scripts/node_2d.gd<>res://Scripts/TesteAnzol.gd<>uid://c3fric83g0um4::::res://Arts/Anzol_ilustras.png<>uid://cfpcppi4shl32::::res://Arts/Textura_Corda.jpeg
DebugFisch.tscn::PackedScene::5871285747440452488::1729451896::0::1::::<><>::res://Scripts/FishScriptDebug.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
ImplementationTest.tscn::PackedScene::1377173595339303342::1729460993::0::1::::<><>::uid://c8vvg6ytnvny7::::res://Scenes/TestScenes/FishMov.tscn<>uid://b5x0hxo5a6v5y::::res://Scenes/DEBUG/Anzol.tscn
::res://Scenes/Fishs/::1729460994
Fish_CatFish.tscn::PackedScene::6400753235080892620::1729460993::0::1::::<><>::res://Scripts/Fish_CatFish.gd<>uid://blpf62t3du78l::::res://Arts/CatFish/pirainha_1.png<>uid://bjdgao0y7hvaw::::res://Arts/CatFish/pirainha_2.png<>uid://d11if85n777d2::::res://Arts/CatFish/pirainha_3.png<>uid://drf0vgrdyt1yf::::res://Arts/CatFish/pirainha_4.png
Fish_fogueche.tscn::PackedScene::4977504574279726092::1729460993::0::1::::<><>::res://Scripts/Fish_fogueche.gd<>uid://ufgmb46a2v01::::res://Arts/Fogueche/fogueche_1.png<>uid://cisxxwbklir4g::::res://Arts/Fogueche/fogueche_2.png<>uid://wuxboiwxacfr::::res://Arts/Fogueche/fogueche_3.png<>uid://bsvltqijt32il::::res://Arts/Fogueche/fogueche_4.png
Fish_Nemo.tscn::PackedScene::4868645851035751087::1729460993::0::1::::<><>::res://Scripts/Fish_Nemo.gd<>uid://dj6vaxbtnsabs::::res://Arts/peixe_1(1).png<>uid://dcfy13sclt4ab::::res://Arts/peixe_1.png
Fish_SeaWorm.tscn::PackedScene::2912362874568222735::1729460993::0::1::::<><>::res://Scripts/Fish_SeaWorm.gd<>uid://bsh2d88ik5k27::::res://Arts/SeaWorm/SeaWorm_1.png<>uid://bkd3cykynqn1k::::res://Arts/SeaWorm/SeaWorm_4.png<>uid://b8r5x1rjnq207::::res://Arts/SeaWorm/SeaWorm_3.png<>uid://crqub8tpeuasp::::res://Arts/SeaWorm/SeaWorm_2.png
Fish_SpinFish.tscn::PackedScene::9067474725597555006::1729460993::0::1::::<><>::res://Scripts/Fish_SpinFish.gd<>uid://ddfqmxyr5il1t::::res://Arts/SpinFish/SpinFish.png
Fish_UniFish.tscn::PackedScene::9182802589261651567::1729460994::0::1::::<><>::res://Scripts/Fish_UniFish.gd<>uid://dd2s5t6am5rxl::::res://Arts/UniFish/UniFish1.png<>uid://bky2rjcxjeum7::::res://Arts/UniFish/UniFish2.png<>uid://c46gpwah2f0rp::::res://Arts/UniFish/UniFish3.png<>uid://bir2hksc2w0wa::::res://Arts/UniFish/UniFish4.png<>uid://c4yc8edk01eim::::res://Arts/UniFish/UniFish5.png
::res://Scenes/TestScenes/::1729460993
FishMov.tscn::PackedScene::7133712578068698332::1729460993::0::1::::<><>::res://Scripts/random_direction_fish_test.gd<>uid://cbmn5ebnidmlr::::res://Scenes/Fishs/Fish_Nemo.tscn<>uid://cc6e1jystilqq::::res://Scenes/Fishs/Fish_fogueche.tscn<>uid://d33hogcua8qmp::::res://Scenes/Fishs/Fish_UniFish.tscn<>uid://cxgtqabiqwkm3::::res://Scenes/Fishs/Fish_CatFish.tscn<>uid://bhq1gq30doi6r::::res://Scenes/Fishs/Fish_SeaWorm.tscn<>uid://d2gl8ppn1acfm::::res://Scenes/Fishs/Fish_SpinFish.tscn
HookCollision.tscn::PackedScene::5247957246619929342::1729454723::0::1::::<><>::uid://b5x0hxo5a6v5y::::res://Scenes/DEBUG/Anzol.tscn<>res://Scripts/FishScriptDebug.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
ProgressBarTest.tscn::PackedScene::4752598820312366452::1729451896::0::1::::<><>::res://progress_bar.gd
::res://Scripts/::1729460993
FishScriptDebug.gd::GDScript::-1::1729451896::0::1::::<>Area2D<>::
Fish_CatFish.gd::GDScript::-1::1729451965::0::1::::<>RigidBody2D<>::
Fish_fogueche.gd::GDScript::-1::1729451965::0::1::::<>RigidBody2D<>::
Fish_Nemo.gd::GDScript::-1::1729451965::0::1::::<>RigidBody2D<>::
Fish_SeaWorm.gd::GDScript::-1::1729451965::0::1::::<>RigidBody2D<>::
Fish_SpinFish.gd::GDScript::-1::1729455303::0::1::::<>RigidBody2D<>::
Fish_UniFish.gd::GDScript::-1::1729451966::0::1::::<>RigidBody2D<>::
left_roaming_fish.gd::GDScript::-1::1729452899::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1729452899::0::1::::<>Node2D<>::
node_2d.gd::GDScript::-1::1729451896::0::1::::<>Node2D<>::
random_direction_fish_test.gd::GDScript::-1::1729454624::0::1::::<>Node<>::
right_roaming_fish.gd::GDScript::-1::1729452899::0::1::::<>Node2D<>::
roaming_fish.gd::GDScript::-1::1729452899::0::1::::<>CharacterBody2D<>::
sea.gd::GDScript::-1::1729452899::0::1::::<>CharacterBody2D<>::
sky_bg.gd::GDScript::-1::1729452899::0::1::::<>ParallaxBackground<>::
TesteAnzol.gd::GDScript::-1::1729460993::0::1::::<>Area2D<>::
