ea4bc82a6ad023ab7ee23ee620429895
::res://::1729441091
icon.svg::CompressedTexture2D::2141018507047423930::1729304169::1729304233::1::::<><>::
progress_bar.gd::GDScript::-1::1729400887::0::1::::<>ProgressBar<>::
::res://Arts/::1729441031
Anzol.png::CompressedTexture2D::6191687268033895985::1729308894::1729308896::1::::<><>::
Anzol_ilustras.png::CompressedTexture2D::6749497510556138861::1729394069::1729394218::1::::<><>::
Corda PNG.png::CompressedTexture2D::4422353474055121231::1729393956::1729395440::1::::<><>::
peixe1.png::CompressedTexture2D::973520787364282106::1729343363::1729343365::1::::<><>::
Textura_Corda.jpeg::CompressedTexture2D::5154900274332024695::1729431393::1729438495::1::::<><>::
::res://Arts/CatFish/::1729441045
pirainha_1.png::CompressedTexture2D::3189824023356000893::1729440907::1729441045::1::::<><>::
pirainha_2.png::CompressedTexture2D::3024678486734695394::1729440912::1729441045::1::::<><>::
pirainha_3.png::CompressedTexture2D::9038342252434760865::1729440917::1729441045::1::::<><>::
pirainha_4.png::CompressedTexture2D::8364350049758248917::1729440921::1729441045::1::::<><>::
::res://Arts/Fogueche/::1729439379
fogueche_1.png::CompressedTexture2D::1414484591746666808::1729439258::1729439379::1::::<><>::
fogueche_2.png::CompressedTexture2D::5372949637684875028::1729439277::1729439379::1::::<><>::
fogueche_3.png::CompressedTexture2D::1586841140461096435::1729439369::1729439379::1::::<><>::
fogueche_4.png::CompressedTexture2D::3693874472185042231::1729439359::1729439379::1::::<><>::
::res://Arts/Nemo/::1729439031
peixe_1(1).png::CompressedTexture2D::1683602325767953882::1729361642::1729439031::1::::<><>::
peixe_1.png::CompressedTexture2D::8917398588163246609::1729361654::1729439031::1::::<><>::
::res://Arts/SeaWorm/::1729441046
SeaWorm_1.png::CompressedTexture2D::3665917014269650478::1729440988::1729441045::1::::<><>::
SeaWorm_2.png::CompressedTexture2D::6000299642256445299::1729440995::1729441045::1::::<><>::
SeaWorm_3.png::CompressedTexture2D::4739610920905723406::1729441001::1729441046::1::::<><>::
SeaWorm_4.png::CompressedTexture2D::3096207177837789954::1729441015::1729441046::1::::<><>::
::res://Arts/SpinFish/::1729441045
SpinFish.png::CompressedTexture2D::7381144618100001011::1729440851::1729441045::1::::<><>::
::res://Arts/UniFish/::1729441047
UniFish1.png::CompressedTexture2D::7426714306889782733::1729440621::1729441046::1::::<><>::
UniFish2.png::CompressedTexture2D::3139524380328919960::1729440639::1729441046::1::::<><>::
UniFish3.png::CompressedTexture2D::6872705787998224749::1729440647::1729441046::1::::<><>::
UniFish4.png::CompressedTexture2D::2984678267146232304::1729440654::1729441047::1::::<><>::
UniFish5.png::CompressedTexture2D::6858043479387573644::1729440661::1729441047::1::::<><>::
::res://Scenes/::1729441090
::res://Scenes/DEBUG/::1729441090
DebugFisch.tscn::PackedScene::5871285747440452488::1729377539::0::1::::<><>::res://Scripts/FishScriptDebug.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
ImplementationTest.tscn::PackedScene::1377173595339303342::1729441090::0::1::::<><>::uid://c8vvg6ytnvny7::::res://Scenes/FishMov.tscn<>uid://cbmn5ebnidmlr::::res://Scenes/Fishs/Fish_Nemo.tscn<>uid://b5x0hxo5a6v5y::::res://Scenes/DEBUG/TesteAnzol.tscn
TesteAnzol.tscn::PackedScene::4541098337582564896::1729438849::0::1::::<><>::res://Scripts/node_2d.gd<>res://Scripts/TesteAnzol.gd<>uid://c3fric83g0um4::::res://Arts/Anzol_ilustras.png<>uid://cfpcppi4shl32::::res://Arts/Textura_Corda.jpeg
::res://Scenes/Fishs/::1729449375
Fish_CatFish.tscn::PackedScene::6400753235080892620::1729447983::0::1::::<><>::res://Scripts/Fish_CatFish.gd<>uid://blpf62t3du78l::::res://Arts/CatFish/pirainha_1.png<>uid://bjdgao0y7hvaw::::res://Arts/CatFish/pirainha_2.png<>uid://d11if85n777d2::::res://Arts/CatFish/pirainha_3.png<>uid://drf0vgrdyt1yf::::res://Arts/CatFish/pirainha_4.png
Fish_fogueche.tscn::PackedScene::4977504574279726092::1729447983::0::1::::<><>::res://Scripts/Fish_fogueche.gd<>uid://ufgmb46a2v01::::res://Arts/Fogueche/fogueche_1.png<>uid://cisxxwbklir4g::::res://Arts/Fogueche/fogueche_2.png<>uid://wuxboiwxacfr::::res://Arts/Fogueche/fogueche_3.png<>uid://bsvltqijt32il::::res://Arts/Fogueche/fogueche_4.png
Fish_Nemo.tscn::PackedScene::4868645851035751087::1729447983::0::1::::<><>::res://Scripts/Fish_Nemo.gd<>uid://dj6vaxbtnsabs::::res://Arts/peixe_1(1).png<>uid://dcfy13sclt4ab::::res://Arts/peixe_1.png
Fish_SeaWorm.tscn::PackedScene::2912362874568222735::1729447983::0::1::::<><>::res://Scripts/Fish_SeaWorm.gd<>uid://bsh2d88ik5k27::::res://Arts/SeaWorm/SeaWorm_1.png<>uid://bkd3cykynqn1k::::res://Arts/SeaWorm/SeaWorm_4.png<>uid://b8r5x1rjnq207::::res://Arts/SeaWorm/SeaWorm_3.png<>uid://crqub8tpeuasp::::res://Arts/SeaWorm/SeaWorm_2.png
Fish_SpinFish.tscn::PackedScene::9067474725597555006::1729449375::0::1::::<><>::res://Scripts/Fish_fogueche.gd<>uid://ufgmb46a2v01::::res://Arts/Fogueche/fogueche_1.png<>uid://cisxxwbklir4g::::res://Arts/Fogueche/fogueche_2.png<>uid://wuxboiwxacfr::::res://Arts/Fogueche/fogueche_3.png<>uid://bsvltqijt32il::::res://Arts/Fogueche/fogueche_4.png
Fish_UniFish.tscn::PackedScene::9182802589261651567::1729447983::0::1::::<><>::res://Scripts/Fish_UniFish.gd<>uid://dd2s5t6am5rxl::::res://Arts/UniFish/UniFish1.png<>uid://bky2rjcxjeum7::::res://Arts/UniFish/UniFish2.png<>uid://c46gpwah2f0rp::::res://Arts/UniFish/UniFish3.png<>uid://bir2hksc2w0wa::::res://Arts/UniFish/UniFish4.png<>uid://c4yc8edk01eim::::res://Arts/UniFish/UniFish5.png
::res://Scenes/TestScenes/::1729447983
FishMov.tscn::PackedScene::7133712578068698332::1729447983::0::1::::<><>::res://Scripts/random_direction_fish_test.gd<>uid://bhq1gq30doi6r::::res://Scenes/Fishs/Fish_SeaWorm.tscn
HookCollision.tscn::PackedScene::5247957246619929342::1729380302::0::1::::<><>::uid://b5x0hxo5a6v5y::::res://Scenes/DEBUG/TesteAnzol.tscn<>res://Scripts/FishScriptDebug.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
ProgressBarTest.tscn::PackedScene::4752598820312366452::1729431905::0::1::::<><>::res://progress_bar.gd
::res://Scripts/::1729447442
FishScriptDebug.gd::GDScript::-1::1729357710::0::1::::<>Area2D<>::
Fish_CatFish.gd::GDScript::-1::1729444919::0::1::::<>RigidBody2D<>::
Fish_fogueche.gd::GDScript::-1::1729445008::0::1::::<>RigidBody2D<>::
Fish_Nemo.gd::GDScript::-1::1729445488::0::1::::<>RigidBody2D<>::
Fish_SeaWorm.gd::GDScript::-1::1729447441::0::1::::<>RigidBody2D<>::
Fish_UniFish.gd::GDScript::-1::1729447442::0::1::::<>RigidBody2D<>::
node_2d.gd::GDScript::-1::1729432019::0::1::::<>Node2D<>::
random_direction_fish_test.gd::GDScript::-1::1729444919::0::1::::<>Node<>::
TesteAnzol.gd::GDScript::-1::1729440407::0::1::::<>Area2D<>::
