ea4bc82a6ad023ab7ee23ee620429895
::res://::1729380690
icon.svg::CompressedTexture2D::2141018507047423930::1729304169::1729304233::1::::<><>::
::res://Arts/::1729380690
Anzol.png::CompressedTexture2D::6191687268033895985::1729308894::1729308896::1::::<><>::
peixe1.png::CompressedTexture2D::973520787364282106::1729343363::1729343365::1::::<><>::
peixe_1(1).png::CompressedTexture2D::7856233621508754100::1729361642::1729361657::1::::<><>::
peixe_1.png::CompressedTexture2D::7311466764160223613::1729361654::1729361657::1::::<><>::
::res://Scenes/::1729380356
Fish.tscn::PackedScene::4868645851035751087::1729380059::0::1::::<><>::res://Scripts/Fish_Nemo.gd<>uid://dj6vaxbtnsabs::::res://Arts/peixe_1(1).png<>uid://dcfy13sclt4ab::::res://Arts/peixe_1.png
FishMov.tscn::PackedScene::7133712578068698332::1729380058::0::1::::<><>::res://Scripts/random_direction_fish_test.gd<>uid://cbmn5ebnidmlr::::res://Scenes/Fish.tscn
HookCollision.tscn::PackedScene::5247957246619929342::1729380302::0::1::::<><>::uid://b5x0hxo5a6v5y::::res://Scenes/DEBUG/TesteAnzol.tscn<>res://Scripts/FishScriptDebug.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
::res://Scenes/DEBUG/::1729380428
DebugFisch.tscn::PackedScene::5871285747440452488::1729377539::0::1::::<><>::res://Scripts/FishScriptDebug.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
ImplementationTest.tscn::PackedScene::1377173595339303342::1729380339::0::1::::<><>::uid://c8vvg6ytnvny7::::res://Scenes/FishMov.tscn<>uid://b5x0hxo5a6v5y::::res://Scenes/DEBUG/TesteAnzol.tscn
TesteAnzol.tscn::PackedScene::4541098337582564896::1729380428::0::1::::<><>::res://Scripts/node_2d.gd<>uid://cuhkgjq72mwcf::::res://Arts/Anzol.png
::res://Scripts/::1729380690
FishScriptDebug.gd::GDScript::-1::1729357710::0::1::::<>Area2D<>::
Fish_Nemo.gd::GDScript::-1::1729379225::0::1::::<>RigidBody2D<>::
node_2d.gd::GDScript::-1::1729380302::0::1::::<>Node2D<>::
random_direction_fish_test.gd::GDScript::-1::1729378924::0::1::::<>Node<>::
TesteAnzol.tres.gd::GDScript::-1::1729380679::0::1::::<>Area2D<>::
