ea4bc82a6ad023ab7ee23ee620429895
::res://::1729361536
icon.svg::CompressedTexture2D::2141018507047423930::1729304169::1729304233::1::::<><>::
::res://Arts/::1729361654
Anzol.png::CompressedTexture2D::6191687268033895985::1729308894::1729308896::1::::<><>::
peixe1.png::CompressedTexture2D::973520787364282106::1729343363::1729343365::1::::<><>::
peixe_1(1).png::CompressedTexture2D::7856233621508754100::1729361642::1729361657::1::::<><>::
peixe_1.png::CompressedTexture2D::7311466764160223613::1729361654::1729361657::1::::<><>::
::res://Scenes/::1729361316
DebugFisch.tscn::PackedScene::5871285747440452488::1729357959::0::1::::<><>::res://Scripts/FishScriptDebug.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
Fish.tscn::PackedScene::4868645851035751087::1729361316::0::1::::<><>::res://Scripts/Fish_Nemo.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
kikipaiva.tscn::PackedScene::127298133261978681::1729357959::0::1::::<><>::res://Scripts/movement_fish.gd<>res://Scripts/FishScriptDebug.gd<>uid://5rei54233ve5::::res://icon.svg
RandomDirectionFishTest.tscn::PackedScene::7133712578068698332::1729361316::0::1::::<><>::res://Scripts/random_direction_fish_test.gd<>uid://cbmn5ebnidmlr::::res://Scenes/Fish.tscn
TesteAnzol.tscn::PackedScene::4541098337582564896::1729351784::0::1::::<><>::res://Scripts/node_2d.gd<>uid://cuhkgjq72mwcf::::res://Arts/Anzol.png<>res://Scripts/line_2d.gd
TesteColisao.tscn::PackedScene::5247957246619929342::1729357959::0::1::::<><>::uid://b5x0hxo5a6v5y::::res://Scenes/TesteAnzol.tscn<>res://Scripts/FishScriptDebug.gd<>uid://n4t0lm1mcb4m::::res://Arts/peixe1.png
::res://Scripts/::1729361316
FishScriptDebug.gd::GDScript::-1::1729357710::0::1::::<>Area2D<>::
Fish_Nemo.gd::GDScript::-1::1729361316::0::1::::<>RigidBody2D<>::
line_2d.gd::GDScript::-1::1729317592::0::1::::<>Line2D<>::
movement_fish.gd::GDScript::-1::1729308059::0::1::::<>Node2D<>::
new_script.gd::GDScript::-1::1729304169::0::1::::<>Node<>::
node_2d.gd::GDScript::-1::1729357904::0::1::::<>Node2D<>::
random_direction_fish_test.gd::GDScript::-1::1729359891::0::1::::<>Node<>::
