[gd_scene load_steps=5 format=3 uid="uid://cpwdhose7xwo3"]

[ext_resource type="Script" path="res://Scripts/FishScriptDebug.gd" id="1_iuoko"]
[ext_resource type="Texture2D" uid="uid://n4t0lm1mcb4m" path="res://Arts/peixe1.png" id="2_q4kpl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmyur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q4kpl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_huy64"]
radius = 14.0
height = 52.0

[node name="CharacterBody2D" type="Area2D"]
position = Vector2(600, 100)
script = ExtResource("1_iuoko")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 5)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_dmyur")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-16, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_huy64")

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
