[gd_scene load_steps=5 format=3 uid="uid://c8vvg6ytnvny7"]

[ext_resource type="Script" path="res://Scripts/random_direction_fish_test.gd" id="1_xilse"]
[ext_resource type="PackedScene" uid="uid://cbmn5ebnidmlr" path="res://Scenes/Fish.tscn" id="2_wbjrh"]

[sub_resource type="Curve2D" id="Curve2D_g0dty"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 384, 0, 0, 0, 0, 1920, 384, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 384, 0, 0, 0, 0, 0, 384)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igi3e"]
custom_solver_bias = 0.77
size = Vector2(27.6, 20)

[node name="Node" type="Node"]
script = ExtResource("1_xilse")
Fish_scene = ExtResource("2_wbjrh")

[node name="BackGroundColor" type="ColorRect" parent="."]
offset_top = 380.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0757176, 0.547521, 0.407538, 1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_g0dty")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, 980.975)
rotation = -1.5708
progress = 4635.03

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(880, 416)
scale = Vector2(100, 1)
shape = SubResource("RectangleShape2D_igi3e")
one_way_collision = true
one_way_collision_margin = 68.9

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
