[gd_scene load_steps=3 format=3 uid="uid://o48d8k8cppyq"]

[ext_resource type="Script" path="res://scripts/left_roaming_fish.gd" id="1_wphfs"]
[ext_resource type="PackedScene" uid="uid://ddfxqchb3q5o0" path="res://scenes/roaming_fish.tscn" id="2_ldbuh"]

[node name="left_roaming_fish" type="Node2D"]
script = ExtResource("1_wphfs")

[node name="roaming_fish" parent="." instance=ExtResource("2_ldbuh")]
collision_layer = 2
collision_mask = 2

[connection signal="tree_exited" from="roaming_fish" to="." method="_on_roaming_fish_tree_exited"]
