[gd_scene load_steps=3 format=3 uid="uid://77qecigiegpw"]

[ext_resource type="PackedScene" uid="uid://cxxrgxr4h0ghn" path="res://Scenes/level.tscn" id="1_m6j30"]
[ext_resource type="PackedScene" uid="uid://db40brdo3a0p8" path="res://Scenes/player.tscn" id="2_8jjc8"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_m6j30")]

[node name="Player" parent="." instance=ExtResource("2_8jjc8")]
position = Vector2(104, 288)
