[gd_scene load_steps=8 format=3 uid="uid://db40brdo3a0p8"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_oeaat"]
[ext_resource type="Texture2D" uid="uid://ceb24pfca383o" path="res://Atlas_Texture/mario_idle.tres" id="2_alpoc"]
[ext_resource type="Texture2D" uid="uid://cyg4jsy54fja4" path="res://Atlas_Texture/mario_jump_0.tres" id="3_7w62c"]
[ext_resource type="Texture2D" uid="uid://crwod5rartk1v" path="res://Atlas_Texture/mario_jump_1.tres" id="4_7grtl"]
[ext_resource type="Texture2D" uid="uid://dsfcop7aists1" path="res://Atlas_Texture/mario_walk_0.tres" id="5_6hyc1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gshbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_alpoc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7w62c")
}, {
"duration": 1.0,
"texture": ExtResource("4_7grtl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6hyc1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rswe4"]
radius = 6.0
height = 19.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oeaat")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gshbk")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_rswe4")
