[gd_scene load_steps=4 format=3 uid="uid://ddfxqchb3q5o0"]

[ext_resource type="Script" path="res://scripts/roaming_fish.gd" id="1_mfsg0"]
[ext_resource type="Texture2D" uid="uid://cohl0r1i8874" path="res://assets/peixe_5_png_-_ele_roda_para_andar.png" id="2_cn1mu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iujij"]
radius = 17.0294

[node name="roaming_fish" type="CharacterBody2D"]
script = ExtResource("1_mfsg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_iujij")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-20, 1.00001)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_cn1mu")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
