[gd_scene load_steps=7 format=3 uid="uid://b2wt1nokgsa8"]

[ext_resource type="Script" path="res://movement_fish.gd" id="1_1y4md"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_4w5eu"]
[ext_resource type="Texture2D" uid="uid://5rei54233ve5" path="res://icon.svg" id="2_x8n1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o82l6"]
size = Vector2(128, 128)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qq4h2"]
a = Vector2(252, 74)
b = Vector2(736, 74)

[sub_resource type="Curve2D" id="Curve2D_c6qls"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 496, 72, 0, 0, 0, 0, 496, 1016)
}
point_count = 2

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1y4md")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(499, 257)
script = ExtResource("1_4w5eu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_x8n1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_o82l6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_qq4h2")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_c6qls")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(496, 72)
rotation = 1.5708
