[gd_scene load_steps=5 format=3 uid="uid://b2wt1nokgsa8"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_4w5eu"]
[ext_resource type="Texture2D" uid="uid://5rei54233ve5" path="res://icon.svg" id="2_x8n1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o82l6"]
size = Vector2(128, 128)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3ai7h"]
a = Vector2(711, 170)
b = Vector2(95, 169)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(499, 257)
script = ExtResource("1_4w5eu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_x8n1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_o82l6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(65, 21)
shape = SubResource("SegmentShape2D_3ai7h")
