[gd_scene load_steps=4 format=3 uid="uid://tvd33gfr7lny"]

[ext_resource type="PackedScene" uid="uid://c8vvg6ytnvny7" path="res://Scenes/TestScenes/FishMov.tscn" id="1_akeoa"]
[ext_resource type="PackedScene" uid="uid://b5x0hxo5a6v5y" path="res://Scenes/DEBUG/Anzol.tscn" id="2_ui0jv"]

[sub_resource type="GDScript" id="GDScript_pqhrj"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node" type="Node"]
script = SubResource("GDScript_pqhrj")

[node name="Node" parent="." instance=ExtResource("1_akeoa")]

[node name="Node2D" parent="Node" instance=ExtResource("2_ui0jv")]
