[gd_scene load_steps=4 format=3 uid="uid://d2gl8ppn1acfm"]

[ext_resource type="Script" path="res://Scripts/Fish_SpinFish.gd" id="1_40afb"]
[ext_resource type="Texture2D" uid="uid://ddfqmxyr5il1t" path="res://Arts/SpinFish/SpinFish.png" id="2_0cry5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bj7rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0cry5")
}],
"loop": true,
"name": &"swimming",
"speed": 7.0
}]

[node name="Fish" type="RigidBody2D"]
collision_mask = 0
mass = 0.001
gravity_scale = 0.0
continuous_cd = 2
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_40afb")

[node name="FishSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_bj7rk")
animation = &"swimming"
frame_progress = 0.774523

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(30, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, -26, -34, -24, -42, -15, -44, -2, -40, 5, -32, 9, -22, 8, -11, 11, 3, 23, 16, 29, 27, 28, 35, 24, 42, 16, 45, 4, 46, -4, 43, -12, 37, -19, 33, -22, 27, -23, 20, -21, 16, -19, 16, -30, 15, -37, 11, -34, -9, -19)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
