[gd_scene load_steps=5 format=3 uid="uid://cbmn5ebnidmlr"]

[ext_resource type="Script" path="res://Scripts/Fish_Nemo.gd" id="1_2adkf"]
[ext_resource type="Texture2D" uid="uid://dj6vaxbtnsabs" path="res://Arts/peixe_1(1).png" id="2_xlo4j"]
[ext_resource type="Texture2D" uid="uid://dcfy13sclt4ab" path="res://Arts/peixe_1.png" id="3_nvlou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bj7rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xlo4j")
}, {
"duration": 1.0,
"texture": ExtResource("3_nvlou")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}]

[node name="Fish" type="RigidBody2D"]
collision_mask = 0
mass = 0.001
gravity_scale = 0.0
continuous_cd = 2
linear_damp_mode = 1
script = ExtResource("1_2adkf")

[node name="FishSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bj7rk")
animation = &"swimming"
frame = 1
frame_progress = 0.688793

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-40, -16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-72, -48, -82, -44, -91, -36, -97, -27, -99, -21, -100, -17, -100, -11, -98, -3, -93, 5, -85, 14, -72, 21, -59, 24, -40, 25, -26, 20, 5, 11, 21, 3, 20, -7, 7, -14, -8, -30, -32, -44, -56, -50)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
